<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>BIENVENIDO A MI SITIO DE PRUEBA ANTONY BRAYAN Q. V.</h1>
</header>

<section>
    <h2>Peueba html</h2>
    <p>Somos una pequeña empresa comprometida a brindar soluciones creativas.</p>
</section>

<footer>
    <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados ANTONY B.V.Q.</p>
</footer>

</body>
</html>
